<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Exam"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Villa Avocado"
            android:theme="@style/Theme.Exam">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity"
            android:theme="@style/Theme.Exam"
            android:exported="true"/>
        <activity android:name=".CertifiedActivity"
            android:theme="@style/Theme.Exam"
            android:exported="true"/>
        <activity android:name=".AdminActivity"
            android:theme="@style/Theme.Exam"
            android:exported="true"/>
        <activity android:name=".UserActivity"
            android:theme="@style/Theme.Exam"
            android:exported="true"/>
        <activity android:name=".DiplomadoActivity"
            android:theme="@style/Theme.Exam"
            android:exported="true"/>
        <activity android:name=".MateriaActivity"
            android:theme="@style/Theme.Exam"
            android:exported="true"/>
    </application>

</manifest>