<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp">

    <!-- USUARIO -->
    <FrameLayout
        android:id="@+id/cardUsuario"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/circle_base"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iconUsuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/us" />

        <TextView
            android:id="@+id/textUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:text="Usuario"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>


    <!-- MATERIA -->
    <FrameLayout
        android:id="@+id/cardMateria"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/circle_base"
        app:layout_constraintTop_toBottomOf="@+id/cardUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/iconMateria"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/mat" />

        <TextView
            android:id="@+id/textMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:text="Materia"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>


    <!-- DIPLOMADO -->
    <FrameLayout
        android:id="@+id/cardDiplomado"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/circle_base"
        app:layout_constraintTop_toBottomOf="@+id/cardMateria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/iconDiplomado"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/diplo" />

        <TextView
            android:id="@+id/textDiplomado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:text="Diplomado"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
