<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DiplomadoActivity">

    <!-- Campos de entrada para el Diplomado -->
    <EditText
        android:id="@+id/etNombreDiplomado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Diplomado" />

    <EditText
        android:id="@+id/etDescripcionDiplomado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etFechaInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Inicio (YYYY-MM-DD)" />

        <EditText
            android:id="@+id/etFechaFin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Fin (YYYY-MM-DD)" />
    </LinearLayout>

    <!-- Lista de Materias para seleccionar -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione las materias:"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMateriasCheck"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <!-- Botones CRUD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button android:id="@+id/btnAgregarDiplomado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar" />

        <Button android:id="@+id/btnActualizarDiplomado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_marginStart="8dp" />

        <Button android:id="@+id/btnEliminarDiplomado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Lista de Diplomados existentes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDiplomados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>
