<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:layout_marginTop="32dp"
    android:background="@drawable/bg_cajita"
    android:clickable="true"
    android:focusable="true"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvDiplomado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Displomado: "
        android:textStyle="bold"
        android:textSize="24sp"
        android:drawableStart="@drawable/dip"
        android:drawablePadding="8dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawableStart="@drawable/description"
        android:drawablePadding="8dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawableStart="@drawable/calendar"
        android:drawablePadding="8dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvFechafIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Fecha finalización: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawableStart="@drawable/calendar1"
        android:drawablePadding="8dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvEstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estatus: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawableStart="@drawable/check"
        android:drawablePadding="8dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"/>



</LinearLayout>
