<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Color de fondo -->
    <solid android:color="@color/box" />

    <!-- Bordes redondeados -->
    <corners android:radius="16dp" />

    <!-- Contorno -->
    <stroke
        android:width="2dp"
        android:color="@color/blueText" />

    <!-- Sombra ligera (para Android 5.0+ con elevation) -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"/>
</shape>
